
 *************    Add layer 77 at Julian day = 6.872   NIT = 50971  IZMIN =23*************

 *************    Add layer 76 at Julian day = 9.150   NIT = 70744  IZMIN =6*************

 *************    Add layer 75 at Julian day = 40.036   NIT = 339198  IZMIN =6*************

                  Add segments 17 through 17

 *************    Add layer 74 at Julian day = 49.895   NIT = 424965  IZMIN =6*************

                  Add segments 5 through 5

 *************    Add layer 73 at Julian day = 53.960   NIT = 460312  IZMIN =17*************

                  Add segments 4 through 4

                  Add segments 16 through 16

 *************    Add layer 72 at Julian day = 55.912   NIT = 477292  IZMIN =5*************

 *************    Add layer 71 at Julian day = 59.396   NIT = 507594  IZMIN =4*************

 *************    Add layer 70 at Julian day = 65.653   NIT = 561924  IZMIN =4*************

                  Add segments 3 through 3

 *************    Add layer 69 at Julian day = 70.232   NIT = 601648  IZMIN =16*************

                  Add segments 15 through 15

                  Add segments 22 through 22

 *************    Add layer 68 at Julian day = 71.738   NIT = 614721  IZMIN =3*************

 *************    Add layer 67 at Julian day = 73.915   NIT = 633603  IZMIN =3*************

 *************    Add layer 66 at Julian day = 81.393   NIT = 698481  IZMIN =15*************
