  PSU W2 Model Version 3.7/4.1

TITLE C ...............................TITLE....................................
        Version 4.1 model converted from Version 3.1 Detroit Lake, Oregon
        Reservoir System with 4 branches, 1 waterbody
        RESSIM Model run
        Scott Wells and Chris Berger PSU
        CHANGES: NST=1 for spillway  TMEND=366 to 365 COrrected NSANT inflows wa
        Simplified Grid
        Original Model developed by:
        Annett Sullivan (USGS) and Stewart Rounds (USGS)
        
        
        
GRID         NWB     NBR     IMX     KMX   NPROC  CLOSEC
               1       4      31     117       1     OFF        

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               2       1       0       2       0       0       0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP
               1       2       0       0       0       0       1

MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL
             400     OFF      ON      ON     OFF     OFF

TIME CON  TMSTRT   TMEND    YEAR
         1.00000 365.000    2002

DLT CON      NDT  DLTMIN DLTINTR
               1 0.10000     OFF

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
         1.00000 

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
           10.00 

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
         0.85000

DLT LIMI    VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE  SLOPEC
BR1            2      11       0       0       0       0       1 0.00000 0.00000
BR2           14      19       0       9       0       0       1 0.00000 0.00000
BR3           22      25       0      10       0       0       1 0.00000 0.00000
BR4           28      30       0      11       0       0       1 0.00000 0.00000

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1     45.7299 122.177 364.000       1       4       1

INIT CND     T2I    ICEI  WTYPEC   GRIDC
WB 1     6.70000 0.00000   FRESH    RECT

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
WB 1          ON     OFF     OFF      ON      ON      ON

DEAD SEA   WINDC    QINC   QOUTC   HEATC
WB 1          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
BR1           ON      ON      ON
BR2           ON      ON      ON
BR3           ON      ON      ON
BR4           ON      ON      ON

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
WB 1        TERM      ON     OFF      ON     OFF 9.20000 0.46000 2.00000 6.00000

ICE COVE    ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
WB 1         OFF  DETAIL 0.25000 10.0000 0.60000 0.07000 0.05000 3.00000

TRANSPOR   SLTRC   THETA
WB 1    ULTIMATE 0.55000

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1     1.00000 1.00000 0.87900 11.8000 0.01000 1.00000    MANN 0.00100

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1         TKE     IMP 1.00000       3 9.53500 0.43000 24.0000 10.0000     IMP

N STRUC     NSTR DYNELEV
BR1            1     OFF
BR2            0     OFF
BR3            0     OFF
BR4            0     OFF

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1          ON
BR 2    
BR 3    
BR 4    

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1            2
BR2     
BR3     
BR4     

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1          109
BR2     
BR3     
BR4     

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR1         LINE
BR2     
BR3     
BR4     

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1      469.700
BR2     
BR3     
BR4     

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR1      77.4000
BR2     
BR3     
BR4     

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP


GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC


GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR    GTIC


GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT


GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT


GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT


PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC DYNPUMP


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR
        

WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR
        

WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR
        

WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC
              ON      ON

WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD
              11      11

WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
         427.600 408.400

WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD
               2       2

WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD
             109     109

TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
         DENSITY DENSITY

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
              ON      ON

TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
              14      22

TRIB TOP   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT
         0.00000 0.00000

TRIB BOT   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB
         0.00000 0.00000

DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
BR 1          ON
BR 2          ON
BR 3          ON
BR 4          ON

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL         ON
U             ON
W             ON
T             ON
RHO          OFF
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1          ON       1      23

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1     1.00000

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1     1.00000

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1           2       3       4       5       6       7       8       9      10
              11      14      15      16      17      18      19      22      23
              24      25      28      29      30

SCR PRINT   SCRC    NSCR
WB 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1     1.00000

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1     1.00000

PRF PLOT    PRFC    NPRF   NIPRF
WB 1         OFF       0       0

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1    

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1    

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1    

SPR PLOT    SPRC    NSPR   NISPR
WB 1          ON      36       3

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1     115.510 115.630 115.680 136.440 136.530 136.630 163.400 163.470 163.540
         177.400 177.550 177.690 199.410 199.500 199.590 218.490 218.560 218.730
         240.350 240.410 240.500 261.360 261.430 261.530 281.470 281.560 281.610
         303.390 303.450 303.510 324.390 324.450 324.530 345.450 345.490 345.560

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1     90.0000 90.0000 90.0000 90.0000 90.0000 90.0000 90.0000 90.0000 90.0000
         90.0000 90.0000 90.0000 90.0000 90.0000 90.0000 90.0000 90.0000 90.0000
         90.0000 90.0000 90.0000 90.0000 90.0000 90.0000 90.0000 90.0000 90.0000
         90.0000 90.0000 90.0000 90.0000 90.0000 90.0000 90.0000 90.0000 90.0000

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
WB 1           9      10      11

VPL PLOT    VPLC    NVPL
WB 1          ON       1

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1     1.00000

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1     0.20000

CPL PLOT    CPLC    NCPL TECPLOT
WB 1          ON       1      ON

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1     1.50000

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1     10.0000

FLUXES      FLXC    NFLX
WB 1         OFF       0

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1    

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1    

TSR PLOT    TSRC    NTSR   NITSR
              ON       1       4

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD
         1.00000

TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF
         0.10000

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
               9      10      11      11

TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
         0.00000 0.00000 0.00000 0.00000

WITH OUT    WDOC    NWDO   NIWDO
              ON       1       1

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
         1.00000

WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
         0.10000

WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
              11

RESTART     RSOC    NRSO    RSIC
             OFF       0     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD
        

RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF
        

CST COMP     CCC    LIMC     CUF  CO2PPM CO2YRLY
              ON     OFF      10    400.      ON

CST ACTIVE   CAC
TDS           ON
Gen1          ON
ISS1          ON
ISS2          ON
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF
POC          OFF
TOC          OFF
DON          OFF
PON          OFF
TON          OFF
TKN          OFF
TN           OFF
DOP          OFF
POP          OFF
TOP          OFF
TP           OFF
APR          OFF
CHLA         OFF
ATOT         OFF
%DO          OFF
TSS           ON
TISS          ON
CBOD         OFF
pH           OFF
CO2          OFF
HCO3         OFF
CO3          OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN        ON
TISSOUT       ON
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOEP         OFF
DOAR         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR       OFF
DOSED        OFF
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS      23.0000
Gen1     0.00000
ISS1     0.00000
ISS2     2.50000
PO4      0.00000
NH4      0.00000
NO3      0.00000
DSI      0.00000
PSI      0.00000
FE       0.00000
LDOM     0.00000
RDOM     0.00000
LPOM     0.00000
RPOM     0.00000
DO       12.0000
TIC      0.00000
ALK      0.00000
ZOO1     0.00000
LDOM-P   0.00050
RDOM-P   0.00050
LPOM-P   0.00050
RPOM-P   0.00050
LDOM-N   0.00800
RDOM-N   0.00800
LPOM-N   0.00800
RPOM-N   0.00800

CST PRIN  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS           ON
Gen1         OFF
ISS1          ON
ISS2          ON
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS           ON      ON      ON      ON
Gen1         OFF     OFF     OFF     OFF
ISS1          ON      ON      ON      ON
ISS2          ON      ON      ON      ON
PO4          OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF
ZOO1         OFF     OFF     OFF     OFF
LDOM-P       OFF     OFF     OFF     OFF
RDOM-P       OFF     OFF     OFF     OFF
LPOM-P       OFF     OFF     OFF     OFF
RPOM-P       OFF     OFF     OFF     OFF
LDOM-N       OFF     OFF     OFF     OFF
RDOM-N       OFF     OFF     OFF     OFF
LPOM-N       OFF     OFF     OFF     OFF
RPOM-N       OFF     OFF     OFF     OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS           ON      ON
Gen1         OFF     OFF
ISS1          ON      ON
ISS2          ON      ON
PO4          OFF     OFF
NH4          OFF     OFF
NO3          OFF     OFF
DSI          OFF     OFF
PSI          OFF     OFF
FE           OFF     OFF
LDOM         OFF     OFF
RDOM         OFF     OFF
LPOM         OFF     OFF
RPOM         OFF     OFF
DO           OFF     OFF
TIC          OFF     OFF
ALK          OFF     OFF
ZOO1         OFF     OFF
LDOM-P       OFF     OFF
RDOM-P       OFF     OFF
LPOM-P       OFF     OFF
RPOM-P       OFF     OFF
LDOM-N       OFF     OFF
RDOM-N       OFF     OFF
LPOM-N       OFF     OFF
RPOM-N       OFF     OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS           ON      ON      ON      ON
Gen1         OFF     OFF     OFF     OFF
ISS1          ON      ON      ON      ON
ISS2          ON      ON      ON      ON
PO4          OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF
ZOO1         OFF     OFF     OFF     OFF
LDOM-P       OFF     OFF     OFF     OFF
RDOM-P       OFF     OFF     OFF     OFF
LPOM-P       OFF     OFF     OFF     OFF
RPOM-P       OFF     OFF     OFF     OFF
LDOM-N       OFF     OFF     OFF     OFF
RDOM-N       OFF     OFF     OFF     OFF
LPOM-N       OFF     OFF     OFF     OFF
RPOM-N       OFF     OFF     OFF     OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS          OFF     OFF     OFF     OFF
Gen1         OFF     OFF     OFF     OFF
ISS1         OFF     OFF     OFF     OFF
ISS2         OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF
ZOO1         OFF     OFF     OFF     OFF
LDOM-P       OFF     OFF     OFF     OFF
RDOM-P       OFF     OFF     OFF     OFF
LPOM-P       OFF     OFF     OFF     OFF
RPOM-P       OFF     OFF     OFF     OFF
LDOM-N       OFF     OFF     OFF     OFF
RDOM-N       OFF     OFF     OFF     OFF
LPOM-N       OFF     OFF     OFF     OFF
RPOM-N       OFF     OFF     OFF     OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1     0.25000 0.10000 0.10000 0.40000     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
         0.20000

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
         0.20000

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
         0.01000

GENERIC    CGQ10   CG0DK   CG1DK     CGS   CGLDK   CGKLF    CGCS
CG 1     0.00000 -1.0000 0.00000 0.00000 0.00000 0.00000 0.00000

S SOLIDS     SSS   SEDRC   TAUCR
SS# 1    2.00000     OFF 0.00000
SS# 2    0.60000     OFF 0.00000

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
ALG1     2.00000 0.04000 0.04000 0.10000 0.10000 0.00300 0.01400 0.00000 75.0000

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
ALG1     5.00000 25.0000 35.0000 40.0000 0.10000 0.99000 0.99000 0.10000

ALG STOI    ALGP    ALGN    ALGC   ALGSI   ACHLA   ALPOM   ANEQN    ANPR
ALG1     0.00500 0.08000 0.45000 0.18000 145.000 0.80000       2 0.00100

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1         OFF

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1         OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     0.00000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI
EPI1     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1     0.00000 0.00000       0 0.00000

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1     1.50000 0.10000 0.01000 0.50000 0.50000 0.01000 0.30000

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1     0.00000

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1     0.00000

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
Zoo1     0.00000 15.0000 20.0000 36.0000 0.10000 0.90000 0.98000 0.10000

ZOOP STOI     ZP      ZN      ZC
Zoo1     0.01500 0.08000 0.45000

MACROPHY  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1         ORR

MAC PRIN  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1         OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac1     0.30000 0.05000 0.05000 30.0000 0.00000 0.00000 0.00000 0.90000 0.20000

MAC SED     PSED    NSED
Mac1     0.50000 0.50000

MAC DIST    MBMP    MMAX
Mac1     40.0000 500.000

MAC DRAG  CDDRAG     DMV    DWSA   ANORM
Mac1     3.00000 70000.0 8.00000 0.30000

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac1     7.00000 15.0000 24.0000 34.0000 0.10000 0.99000 0.99000 0.01000

MAC STOICH    MP      MN      MC
Mac1     0.00500 0.08000 0.45000

DOM       LDOMDK  RDOMDK   LRDDK
WB 1     0.10000 0.00100 0.01000

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1     0.08000 0.00100 0.01000 0.10000

OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1     0.00500 0.08000 0.45000 0.18000

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     4.00000 25.0000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD   CBODS
BOD 1    0.00000 0.00000 0.00000 0.00000

CBOD STOIC  BODP    BODN    BODC
BOD 1    0.00000 0.00000 0.00000

PHOSPHOR    PO4R   PARTP
WB 1     0.00100 0.00000

AMMONIUM    NH4R   NH4DK
WB 1     0.00100 0.12000

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 25.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.03000 1.00000 0.37000

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 25.0000 0.10000 0.99000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.10000 1.00000 0.30000 0.00000

IRON         FER     FES
WB 1     0.50000 2.00000

SED CO2     CO2R
WB 1     0.10000

STOICH 1   O2NH4    O2OM
WB 1     4.57000 1.40000

STOICH 2    O2AR    O2AG
ALG1     1.10000 1.40000

STOICH 3    O2ER    O2EG
EPI1     1.10000 1.40000

STOICH 4    O2ZR
Zoop1    1.10000

STOICH 5    O2MR    O2MG
Mac1     1.10000 1.40000

O2 LIMIT   O2LIM
         0.10000

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDS    SEDK    FSOD    FSED   SEDBR DYNSEDK
WB 1         OFF     OFF 0.00000 0.02000 0.10000 1.00000 1.00000 0.00000     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     4.00000 25.0000 0.10000 0.99000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
         0.00000 0.00000 0.00000 0.00000

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
WB 1        LAKE       6 0.00000 0.00000 0.00000 0.00000

RSI FILE..................................RSIFN.................................
        rsi.npt - not used

QWD FILE..................................QWDFN.................................
        InputFiles/qwd_dss.npt

QGT FILE..................................QGTFN.................................
        qgt.npt - not used

WSC FILE..................................WSCFN.................................
        InputFiles/wsc.npt

SHD FILE..................................SHDFN.................................
        InputFiles/shade.npt

BTH FILE..................................BTHFN.................................
WB 1    InputFiles/bth1.csv

MET FILE..................................METFN.................................
WB 1    InputFiles/metDetroit2002.csv

EXT FILE..................................EXTFN.................................
WB 1    ext_wb1.npt - not used

VPR FILE..................................VPRFN.................................
WB 1    vpr00wb1.npt - not used

LPR FILE..................................LPRFN.................................
WB 1    lpr_wb1.npt - not used

QIN FILE..................................QINFN.................................
BR1     InputFiles/2002_NSant_Q_corr.npt
BR2     InputFiles/2002_BreiBu_Q.npt
BR3     InputFiles/2002_Blowout_Q.npt
BR4     InputFiles/2002_Kinney_Q_est.npt

TIN FILE..................................TINFN.................................
BR1     InputFiles/2002_NSant_T.npt
BR2     InputFiles/2002_BreiBu_T.npt
BR3     InputFiles/2002_Blowout_T.npt
BR4     InputFiles/2002_Kinney_T_est.npt

CIN FILE..................................CINFN.................................
BR1     InputFiles/2002_NSant_wq.npt
BR2     InputFiles/2002_BreiBu_wq.npt
BR3     InputFiles/2002_Blowout_wq.npt
BR4     InputFiles/2002_Kinney_estBBr_wq.npt

QOT FILE..................................QOTFN.................................
BR1     InputFiles/q3.npt
BR2     Q2.npt - not used
BR3     Q3.npt - not used
BR4     Q4.npt - not used

QTR FILE..................................QTRFN.................................
TR1     InputFiles/2002_French_Q.npt
TR2     InputFiles/2002_BoxCan_Q_est.npt

TTR FILE..................................TTRFN.................................
TR1     InputFiles/2002_French_T.npt
TR2     InputFiles/2002_BoxCan_T_est.npt

CTR FILE..................................CTRFN.................................
TR1     InputFiles/2002_French_wq.npt
TR2     InputFiles/2002_BoxCan_estBBr_wq.npt

QDT FILE..................................QDTFN.................................
BR1     InputFiles/2002_qdt_br1.npt
BR2     InputFiles/2002_qdt_br2.npt
BR3     InputFiles/2002_qdt_br3.npt
BR4     InputFiles/2002_qdt_br4.npt

TDT FILE..................................TDTFN.................................
BR1     InputFiles/2002_tdt_br1.npt
BR2     InputFiles/2002_tdt_br2.npt
BR3     InputFiles/2002_tdt_br3.npt
BR4     InputFiles/2002_tdt_br4F.npt

CDT FILE..................................CDTFN.................................
BR1     InputFiles/2002_qdt_wq1.npt
BR2     InputFiles/2002_qdt_wq2.npt
BR3     InputFiles/2002_qdt_wq3.npt
BR4     InputFiles/2002_qdt_wq4BBr.npt

PRE FILE..................................PREFN.................................
BR1     InputFiles/2002_pre_detroit.npt
BR2     InputFiles/2002_pre_detroit2.npt
BR3     InputFiles/2002_pre_detroit3.npt
BR4     InputFiles/2002_pre_detroit4.npt

TPR FILE..................................TPRFN.................................
BR1     InputFiles/2002_tpr_detroit.npt
BR2     InputFiles/2002_tpr_detroit2.npt
BR3     InputFiles/2002_tpr_detroit3.npt
BR4     InputFiles/2002_tpr_detroit4.npt

CPR FILE..................................CPRFN.................................
BR1     cpr_br1.npt - not used
BR2     cpr_br2.npt - not used
BR3     cpr_br3.npt - not used
BR4     cpr_br4.npt - not used

EUH FILE..................................EUHFN.................................
BR1     euh_br1.npt
BR2     euh_br2.npt
BR3     euh_br3.npt
BR4     euh_br4.npt

TUH FILE..................................TUHFN.................................
BR1     tuh_br1.npt
BR2     tuh_br2.npt
BR3     tuh_br3.npt
BR4     tuh_br4.npt

CUH FILE..................................CUHFN.................................
BR1     cuh_br1.npt
BR2     cuh_br2.npt
BR3     cuh_br3.npt
BR4     cuh_br4.npt

EDH FILE..................................EDHFN.................................
BR1     edh_br1.npt
BR2     edh_br2.npt
BR3     edh_br3.npt
BR4     edh_br4.npt

TDH FILE..................................TDHFN.................................
BR1     tdh_br1.npt
BR2     tdh_br2.npt
BR3     tdh_br3.npt
BR4     tdh_br4.npt

CDH FILE..................................CDHFN.................................
BR1     cdh_br1.npt
BR2     cdh_br2.npt
BR3     cdh_br3.npt
BR4     cdh_br4.npt

SNP FILE..................................SNPFN.................................
WB 1    snp1.opt

PRF FILE..................................PRFFN.................................
WB 1    prf1.opt

VPL FILE..................................VPLFN.................................
WB 1    Detroit.w2l

CPL FILE..................................CPLFN.................................
WB 1    cpl1.opt

SPR FILE..................................SPRFN.................................
WB 1    spr1.opt

FLX FILE..................................FLXFN.................................
WB 1    kfl1.opt

TSR FILE..................................TSRFN.................................
        tsr.csv

WDO FILE..................................WDOFN.................................
        wdo.csv
